using System;
 using System.Collections.Generic;
 using System.Linq;
 using System.Text;
 
     class TrainTimetable {
         public string Process2(int turn, string[] ATrips, string[] BTrips) {
             int[] Adiff = new int[1440];
             int[] Bdiff = new int[1440];
 
             doit(ATrips, Adiff, Bdiff, turn);
             doit(BTrips, Bdiff, Adiff, turn);
 
             int Amin = 0;
             int Bmin = 0;
             int a = 0;
             int b = 0;
             for (int i = 0; i < 1440; i++) {
                 a += Adiff[i];
                 b += Bdiff[i];
                 Amin = Math.Min(Amin, a);
                 Bmin = Math.Min(Bmin, b);
             }
 
             return string.Format("{0} {1}", -Amin, -Bmin);
 
         }
 
         private void doit(string[] trips, int[] source, int[] dest, int T) {
             for (int i = 0; i < trips.Length; i++) {
                 int leave = int.Parse(trips[i].Substring(0, 2)) * 60 + int.Parse(trips[i].Substring(3, 2));
                 int arrive = int.Parse(trips[i].Substring(6, 2)) * 60 + int.Parse(trips[i].Substring(9, 2)) + T;
                 source[leave]--;
                 if (arrive < 1440) dest[arrive]++;
             }
         }
     }
