using System;
 using System.Collections.Generic;
 using System.Text;
 
     class MouseTrap {
         public string Process(int C, string indices) {
             int[] val = new int[C];
             int[] next = new int[C];
             int[] prev = new int[C];
             for (int i = 0; i < C; i++) {
                 val[i] = -1;
                 next[i] = i + 1;
                 prev[i] = i - 1;
             }
             next[C - 1] = 0;
             prev[0] = C - 1;
             int idx = 0;
             for (int i = 1; i <= C; i++) {
                 for (int j = 0; j < (i-1)%(C-i+1); j++) {
                     idx = next[idx];
                 }
                 val[idx] = i;
                 next[prev[idx]] = next[idx];
                 prev[next[idx]] = prev[idx];
                 idx = next[idx];
             }
 
             string ret = "";
             string[] s = indices.Split(' ');
             for (int i = 1; i < s.Length; i++) {
                 ret += val[int.Parse(s[i])-1];
                 if (i < s.Length - 1) ret += " ";
             }
             return ret;
         }
     }
