import java.io.BufferedReader;
 import java.io.FileReader;
 import java.io.IOException;
 import java.io.PrintWriter;
 import java.util.Arrays;
 import java.util.StringTokenizer;
 
 public class B {
 
     private String solveCase() throws IOException {
         int[][] combine = new int[26][26];
         for (int[] ints : combine) {
             Arrays.fill(ints, -1);
         }
         boolean[][] opposed = new boolean[26][26];
         int combineNum = nextInt();
         for (int i = 0; i < combineNum; i++) {
             String s = next();
             int a = s.charAt(0) - 'A';
             int b = s.charAt(1) - 'A';
             int c = s.charAt(2) - 'A';
             combine[a][b] = c;
             combine[b][a] = c;
         }
         int opposedNum = nextInt();
         for (int i = 0; i < opposedNum; i++) {
             String s = next();
             int a = s.charAt(0) - 'A';
             int b = s.charAt(1) - 'A';
             opposed[a][b] = true;
             opposed[b][a] = true;
         }
         int n = nextInt();
         String s = next();
         int[] stack = new int[n];
         int sp = 0;
         for (int i = 0; i < n; i++) {
             int element = s.charAt(i) - 'A';
             stack[sp++] = element;
             while (sp >= 2 && combine[stack[sp - 2]][stack[sp - 1]] >= 0) {
                 stack[sp - 2] = combine[stack[sp - 2]][stack[sp - 1]];
                 sp--;
             }
             for (int j = 0; j < sp - 1; j++) {
                 if (opposed[stack[j]][stack[sp - 1]]) {
                     sp = 0;
                     break;
                 }
             }
         }
         StringBuffer res = new StringBuffer("[");
         for (int i = 0; i < sp; i++) {
             if (i > 0) res.append(", ");
             res.append((char)(stack[i] + 'A'));
         }
         res.append("]");
         return res.toString();
     }
 
     private void solve() throws IOException {
         int testNumber = nextInt();
         for (int test = 0; test < testNumber; test++) {
             String result = "Case #" + (test + 1) + ": " + solveCase();
             out.println(result);
             System.out.println(result);
         }
     }
 
     private BufferedReader br;
     private PrintWriter out;
     private StringTokenizer st;
 
     int nextInt() throws IOException {
         return Integer.parseInt(next());
     }
 
     String next() throws IOException {
         while (st == null || !st.hasMoreTokens()) {
             st = new StringTokenizer(br.readLine());
         }
         return st.nextToken();
     }
 
     public static void main(String[] args) throws IOException {
         new B().run();
     }
 
     private void run() throws IOException {
         br = new BufferedReader(new FileReader("input.txt"));
         out = new PrintWriter("output.txt");
         solve();
         out.close();
     }
 
 }